{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "declaration": true,
    "types": []
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "**/*.d.ts"],
  "exclude": [
      "src/**/*.test.ts",
      "src/**/*.spec.ts",
      "src/**/*.test.tsx",
      "src/**/*.spec.tsx",
      "src/**/*.test.js",
      "src/**/*.spec.js",
      "src/**/*.test.jsx",
      "src/**/*.spec.jsx",
    ]
}
